{
  "name": "mhdd24-cli",
  "version": "1.0.3",
  "description": "Custom developer CLI",
  "bin": {
    "mhdd24": "index.js"
  },
  "keywords": [
    "cli"
  ],
  "author": "Mohammed Rafi",
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "README.md"
  ],
  "dependencies": {
    "inquirer": "^13.4.1",
    "readline-sync": "^1.4.10"
  }
}
